jadetut.jade
doctype

html
	include ./head.jade
	body
		div
		p First paragraph
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ipsum velit. Nulla finibus enim sit amet nisi congue sagittis.
			br
			| Cras sem diam, aliquam et bibendum quis, volutpat at eros. Quisque gravida erat quis mauris cursus, sed iaculis lacus laoreet.
		p.
			Nulla fringilla, nibh sed placerat posuere, metus urna lacinia sapien, in <i>consectetur justo</i> ex sit amet enim. Aenean gravida mauris quis risus tempor tempor. Vivamus malesuada maximus leo, vel aliquam erat mattis lacinia. Nunc sagittis ante at condimentum euismod.

		p(id="4th_Para", class="lorem_ipsum very_import").
			Sed tristique ipsum in pellentesque commodo. Pellentesque mi nibh, dictum non luctus et, porta non nibh. Nulla a mollis quam, sit amet feugiat urna. Phasellus enim nisi, dignissim sit amet mattis a, vestibulum in massa.

		#2nd_div.lorem_ipsum.very_import.
			Duis nec nisl risus. Ut eleifend purus vitae orci elementum, eget ultricies sem iaculis. Suspendisse id rutrum odio. Pellentesque a ante in tortor euismod dictum ac sit amet magna. Nulla sed velit tristique, lobortis erat vitae, bibendum sapien. Aenean ac volutpat nibh. Integer et volutpat est.


		ul
			li#bbp_list_item
				a(href='#') Barry Bonds
			li#bbp_list_item
				a(href='#') Hank Aaron
			li#bbp_list_item
				a(href='#') Babe Ruth


		ul
			li#hero_list_item: a(href="#") Batman
			li#hero_list_item: a(href="#") Superman
			li#hero_list_item: a(href="#") The Flash

		- myName = "Suli";

		p Hello #{myName}

		p 1234 * 5678 = #{1234 * 5678}

		- website = "http://suli.com"

		a(href="#{website}") SuliSite

		- heroes = ['Wonder Woman', 'Super Girl', 'Bat Girl']

		ul
			li#hero_list_item: a(href="#") #{heroes[0]}
			li#hero_list_item: a(href="#") #{heroes[1]}
			li#hero_list_item: a(href="#") #{heroes[2]}

		- fnI = {"type": "text", "name": "fName"}

		span First Name
		input(type=fnI.type, name=fnI.name)

		- someInfo = "<i>Very Interesting</i>"
		p!= someInfo
		p !{someInfo}

		- date = new Date()
		- hour = date.getHours()
		- if ((hour >= 6) && (hour <= 17)){
			h3 Day Time
		- } else {
			h3 Night Time
		- }

		- age = 18
		if ((age >= 16) && (age < 18))
			h3 You can drive
		else if age >= 18
			h3 You can drive and vote
		else
			h3 You can wait till you're 16

		unless age >= 16
			h3 You'll drive at 16
		else
			h3 You can drive

		p !{age} is my age

		- dayTime = (((hour >= 6) && (hour <= 17)) ? 'Day Time' : 'Night Time')

		h3 #{dayTime}


		- name = "Sue"

		case name
			when "Sally"
				h3 Hi Sally
			when "Sue"
				h3 Hi Sue
			default
				h3 Hi You

		script.
			console.log('Hello Jade!')

		- qbs = ['Palmer', 'Brees', 'Rivers', 'Brady']

			ul
				- for(i = 0; i < qbs.length; i++){
					li= qbs[i]
				- }

		ul
			each qb in qbs
				li=qb

		- i = 0;
		ul
			while i <= 20
				li= i
				- i++;

		mixin nflPlayer(name, pos, team)
			li #{name} is the #{pos} for the #{team}

		ul#nflPlayers
			+nflPlayer("Tom Brady", "Quarterback", "Patriots")
			+nflPlayer("Payton Manning", "Quarterback", "Broncos")

		//- Mixins don't have to receive parameters and can
		//- just provide output like the copyright symbol

		mixin copyr
			| &#169;

		p
			+copyr
			|  2017

		mixin makeList()
			ul
				- args = Array.prototype.slice.call(arguments);
				for item in args
					li= item

		+makeList("Dog", "Cat", "Fish")


		// - extends extendex
		block header
			h3 The Title
		block content
			p
				| Nulla fringilla, nibh sed placerat posuere, metus urna lacinia sapien, in consectetur justo ex sit amet enim. Aenean gravida mauris quis risus tempor tempor. Vivamus malesuada maximus leo, vel aliquam erat mattis lacinia. Nunc sagittis ante at condimentum euismod.

			//- We can append to what is there

		block append content2
			p
			| Appended data

		//- We can prepend to what is there

		block prepend content3
			p
			| I come first

jadetut.html
<!DOCTYPE html><html><head><title>Jade Tutorial</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script></head><body><div></div><p>First paragraph</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ipsum velit. Nulla finibus enim sit amet nisi congue sagittis.<br>Cras sem diam, aliquam et bibendum quis, volutpat at eros. Quisque gravida erat quis mauris cursus, sed iaculis lacus laoreet.</p><p>Nulla fringilla, nibh sed placerat posuere, metus urna lacinia sapien, in <i>consectetur justo</i> ex sit amet enim. Aenean gravida mauris quis risus tempor tempor. Vivamus malesuada maximus leo, vel aliquam erat mattis lacinia. Nunc sagittis ante at condimentum euismod.
</p><p id="4th_Para" class="lorem_ipsum very_import">Sed tristique ipsum in pellentesque commodo. Pellentesque mi nibh, dictum non luctus et, porta non nibh. Nulla a mollis quam, sit amet feugiat urna. Phasellus enim nisi, dignissim sit amet mattis a, vestibulum in massa.
</p><div id="2nd_div" class="lorem_ipsum very_import">Duis nec nisl risus. Ut eleifend purus vitae orci elementum, eget ultricies sem iaculis. Suspendisse id rutrum odio. Pellentesque a ante in tortor euismod dictum ac sit amet magna. Nulla sed velit tristique, lobortis erat vitae, bibendum sapien. Aenean ac volutpat nibh. Integer et volutpat est.

</div><ul><li id="bbp_list_item"><a href="#">Barry Bonds</a></li><li id="bbp_list_item"><a href="#">Hank Aaron</a></li><li id="bbp_list_item"><a href="#">Babe Ruth</a></li></ul><ul><li id="hero_list_item"><a href="#">Batman</a></li><li id="hero_list_item"><a href="#">Superman</a></li><li id="hero_list_item"><a href="#">The Flash</a></li></ul><p>Hello Suli</p><p>1234 * 5678 = 7006652</p><a href="http://suli.com">SuliSite</a><ul><li id="hero_list_item"><a href="#">Wonder Woman</a></li><li id="hero_list_item"><a href="#">Super Girl</a></li><li id="hero_list_item"><a href="#">Bat Girl</a></li></ul><span>First Name</span><input type="text" name="fName"><p><i>Very Interesting</i></p><p><i>Very Interesting</i></p><h3>Night Time</h3><h3>You can drive and vote</h3><h3>You can drive</h3><p>18 is my age</p><h3>Night Time</h3><h3>Hi Sue</h3><script>console.log('Hello Jade!')
</script><ul><li>Palmer</li><li>Brees</li><li>Rivers</li><li>Brady</li></ul><ul><li>Palmer</li><li>Brees</li><li>Rivers</li><li>Brady</li></ul><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li></ul><ul id="nflPlayers"><li>Tom Brady is the Quarterback for the Patriots</li><li>Payton Manning is the Quarterback for the Broncos</li></ul><p>&#169; 2017</p><ul><li>Dog</li><li>Cat</li><li>Fish</li></ul><!-- - extends extendex--><h3>The Title</h3><p>Nulla fringilla, nibh sed placerat posuere, metus urna lacinia sapien, in consectetur justo ex sit amet enim. Aenean gravida mauris quis risus tempor tempor. Vivamus malesuada maximus leo, vel aliquam erat mattis lacinia. Nunc sagittis ante at condimentum euismod.</p><p></p>Appended data<p></p>I come first</body></html>
